---
deb_dependencies:
  - name:
      - libxcb-keysyms1
      - libglib2.0-0
      - libxcb-shape0
      - libxcb-shm0
      - libxcb-xfixes0
      - libxcb-randr0
      - libxcb-image0
      - libfontconfig1
      - libgl1-mesa-glx
      - libegl1-mesa
      - libxi6
      - libsm6
      - libxrender1
      - libpulse0
      - libxcomposite1
      - libxslt1.1
      - libxcb-xtest0
      - libdbus-1-3
      - libxtst6
      - ibus
      - libxcb-xinerama0
      - libxkbcommon-x11-0
      - libfreetype6
